PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=dima
PASSWORD=123321123

# 32 characters long secret:
JWT_SECRET=ultra-secure-and-ultra-long-secret-phrase
# 9d or 10h or 5m or 3s - something like that 
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7a3c639259c9e6
EMAIL_PASSWORD=daebe613576dc7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

